@startuml

title __PROJECT_DA_JAVA_EN_COME_TO_THE_RESCUE_OF_A_JAVA_APPLICATION's Class Diagram__\n

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.AnalyticsCounter {
    }
  }
  

  namespace com.hemebiotech.analytics {
    interface com.hemebiotech.analytics.ISymptomReader {
    }
  }
  

  namespace com.hemebiotech.analytics {
    interface com.hemebiotech.analytics.ISymptomsCount {
    }
  }
  

  namespace com.hemebiotech.analytics {
    interface com.hemebiotech.analytics.ISymptomsWriter {
    }
  }
  

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.ReadSymptomDataFromFile {
    }
  }
  

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.SymptomsCount {
    }
  }
  

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.SymptomsWriter {
    }
  }
  

  com.hemebiotech.analytics.ReadSymptomDataFromFile .up.|> com.hemebiotech.analytics.ISymptomReader
  com.hemebiotech.analytics.SymptomsCount .up.|> com.hemebiotech.analytics.ISymptomsCount
  com.hemebiotech.analytics.SymptomsWriter .up.|> com.hemebiotech.analytics.ISymptomsWriter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
