@startuml

title __ANALYTICS's Class Diagram__\n

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.AnalyticsCounter {
        {static} + main()
    }
  }
  

  namespace com.hemebiotech.analytics {
    interface com.hemebiotech.analytics.ISymptomReader {
        {abstract} + getSymptoms()
    }
  }
  

  namespace com.hemebiotech.analytics {
    interface com.hemebiotech.analytics.ISymptomsCount {
        {abstract} + count()
    }
  }
  

  namespace com.hemebiotech.analytics {
    interface com.hemebiotech.analytics.ISymptomsWriter {
        {abstract} + writeFile()
    }
  }
  

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.ReadSymptomDataFromFile {
        {static} - Symptoms : String
        + getSymptoms()
    }
  }
  

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.SymptomsCount {
        + count()
    }
  }
  

  namespace com.hemebiotech.analytics {
    class com.hemebiotech.analytics.SymptomsWriter {
        + writeFile()
    }
  }
  

  com.hemebiotech.analytics.ReadSymptomDataFromFile .up.|> com.hemebiotech.analytics.ISymptomReader
  com.hemebiotech.analytics.SymptomsCount .up.|> com.hemebiotech.analytics.ISymptomsCount
  com.hemebiotech.analytics.SymptomsWriter .up.|> com.hemebiotech.analytics.ISymptomsWriter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
